<sdf version="1.7">
  <model name="green_triangle_piece">
    <link name="triangle_link">
      <inertial>
        <mass>0.01299</mass>
        <inertia>
          <ixx>2.138e-06</ixx>
          <iyy>2.815e-06</iyy>
          <izz>4.736e-06</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- visual: just a green box, 5cm x 5cm x 1cm -->
      <visual name="triangle_visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.8 0.0 1.0</ambient>
          <diffuse>0.0 0.8 0.0 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

      <!-- collision: same box -->
      <collision name="triangle_collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
