<sdf version="1.7">
  <model name="infinity">
    <link name="infinity_link">
      <inertial>
        <mass>0.004500</mass>
        <inertia>
          <ixx>1.387500e-06</ixx>
          <iyy>5.437500e-06</iyy>
          <izz>6.750000e-06</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>infinity.obj</uri>
          </mesh>
        </geometry>
                <material>
                    <ambient>0.050 0.150 0.450 1.000</ambient>
                    <diffuse>0.100 0.300 0.900 1.000</diffuse>
                    <specular>0.2 0.2 0.2 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>infinity.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
