<sdf version="1.7">
  <model name="puzzle_cross_piece">
    <link name="cross_link">
      <inertial>
        <mass>0.08</mass>
        <inertia>
          <ixx>2.0e-04</ixx>
          <iyy>2.0e-04</iyy>
          <izz>3.0e-04</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="cross_vertical">
        <pose>0 0 0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.025 0.14 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.12 0.55 0.98 1</ambient>
          <diffuse>0.12 0.55 0.98 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <visual name="cross_horizontal">
        <pose>0 0 0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.14 0.025 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.12 0.55 0.98 1</ambient>
          <diffuse>0.12 0.55 0.98 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

      <collision name="cross_vertical_collision">
        <pose>0 0 0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.025 0.14 0.01</size>
          </box>
        </geometry>
      </collision>
      <collision name="cross_horizontal_collision">
        <pose>0 0 0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.14 0.025 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
